# Cucumber-Final-Practice

./: extentReport.html  pom.xml  testng.xml
allure-results/: 31acf386-2fa5-4b9f-bf8f-aa06194c6d0c-container.json  3f39a411-5cce-4348-b289-7bd403e3e079-result.json  7f59a29f-4dfe-4ef4-99e4-29c588326bda-container.json  88402a80-4a6b-4e39-9870-957e585b8010-container.json  9dcd9305-cc03-4437-949b-c7dc1e79288b-result.json  ad1a5c9d-d142-442d-bea7-83f23efb9898-container.json  de836f0b-a6cd-42ad-b7f0-a068a562f62f-container.json  f0a44d34-b8d6-4b52-90f6-0890bd90fac2-container.json  f26d33c2-45d6-4c78-9f2c-3133f9e4d27f-container.json  fa308bbc-8841-4440-aee9-176fe0f77dc3-container.json
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: HomeTest.java  LoginTest.java
src/test/java/stepdefinitions/: HomeTest.java  LoginTest.java
src/test/java/utils/: ReportGeneration.java  WebDriverManager.java
src/test/resources/features/: homepage.feature  login.feature
